.places {
    column-count: 2;
    columns: 30em;
    justify-content: center;
    padding: 0 20px;
    margin-top: 1%;
    margin-bottom: 8%;
}
@media only screen and (max-width: 920px)
{
    .places {
	display: flex;
	flex-wrap: wrap;
    }
}

.placesh1 h1 {
    width: 100%;
    margin-right: 400px;
    text-align: left;
    font-size: 35px;
}

.places article {
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    display: inline-block;
    width: 390px;
    height: 100%;
    padding: 20px;
    margin: 20px;
    border: 1px solid #FF5A5F;
    border-radius: 4px;
}
.places h2 {
    font-size: 30px;
    text-align: center;
    margin-top: 0;
}
.title_box {
    display: flex;
    justify-content: space-between;
    margin-top: -2%;
}

.title_box h2 {
    text-align: left;
    margin: 25px 3% 40px 2%;
    max-width: 75%;
    word-wrap: break-word;
}
.price_by_night {
    display: flex;
    height: 60px;
    min-width: 60px;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    color: #FF5A5F;
    border: 4px solid #FF5A5F;
    border-radius: 50%;
    align-items: center;
    padding: 2.3%;
}

.information {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    border-top: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    margin-bottom: 5%;
}

.information div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    height: 65px;
}

.information .max_guest {
    background: url("../images/icon_group.png") no-repeat top center;
    width: 100px;
}

.information .number_rooms {
    background: url("../images/icon_bed.png") no-repeat top center;
    width: 100px;
}

.information .number_bathrooms {
    background: url("../images/icon_bath.png") no-repeat top center;
    width: 100px;
}

.reviews {
    margin-top: 40px;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    flex-flow: column;
}

.reviews h2 {
    display: flex;
    justify-content: inherit;
    font-size: 16px;
    width: 100%;
    border-bottom: solid #DDDDDD 1px;
}

.reviews span:last-child {
    cursor: pointer;
    font-weight: initial;
}
.reviews ul {
    list-style: none;
    padding: 0;
}

.reviews ul li h3 {
    font-size: 14px;
}

,reviews ul li p {
    font-size: 12px;
}

.treview {
    font-weight: bold;
}